BOT_TOKEN = ""  # Токен бота, полученный от @BotFather
API_GIF_KEY = ""  # Ключ, полученный от https://api.giphy.com/v1/gifs/
API_WEATHER_KEY = ""  # Ключ, полученный от https://api.openweathermap.org/
API_STORE_KEY = ""  # Ключ, полученный от https://rapidapi.com/iddogino1/api/my-store2